# tc-ah

.github/workflows/: maven.yml
rijksmuseum/: pom.xml
rijksmuseum/src/test/java/com/ahold/: CollectionDetailsTests.java  CollectionTests.java
rijksmuseum/src/test/java/com/ahold/exception/: RijksmuseumTestException.java
rijksmuseum/src/test/java/com/ahold/helper/: ApiHelper.java
rijksmuseum/src/test/java/com/ahold/model/: ArtObject.java  Collection.java  CountFacets.java  Facet.java  HeaderImage.java  Links.java  ValuePair.java  WebImage.java
rijksmuseum/src/test/java/com/ahold/model/collection/: ArtObject.java  Collection.java  CollectionLinks.java  CountFacets.java  Facet.java  Facets.java  HeaderImage.java
rijksmuseum/src/test/java/com/ahold/model/collectiondetails/: Acquisition.java  AdlibOverrides.java  ArtObjectDetail.java  ArtObjectPage.java  Classification.java  CollectionDetails.java  CollectionDetailsLinks.java  Color.java  ColorsWithNormalization.java  Dating.java  Dimension.java  Label.java  Normalized32Color.java  NormalizedColor.java  PrincipalMaker.java
rijksmuseum/src/test/java/com/ahold/model/common/: WebImage.java
rijksmuseum/src/test/java/com/ahold/util/: Properties.java
rijksmuseum/src/test/resources/: CollectionDetails.json  application.conf
